/******************************************************************************
** Copyright 2013 Intel Corporation All Rights Reserved.                     **
**                                                                           **
** The source code, information and material ("Material") contained herein   **
** is owned by Intel Corporation or its suppliers or licensors, and title to **
** such Material remains with Intel Corporation or its suppliers or          **
** licensors.                                                                **
** The Material contains proprietary information of Intel or its suppliers   **
** and licensors. The Material is protected by worldwide copyright laws and  **
** treaty provisions. No part of the Material may be used, copied,           **
** reproduced, modified, published, uploaded, posted, transmitted,           **
** distributed or disclosed in any way without Intel's prior express written **
** permission. No license under any patent, copyright or other intellectual  **
** property rights in the material is granted to or conferred upon you,      **
** either expressly, by implication, inducement, estoppel or otherwise. Any  **
** license under such intellectual property rights must be express and       **
** approved by Intel in writing.                                             **
******************************************************************************/
//   The data below are from An Approximate Formula for Pricing American Options
//       Journal of Derivatives, Winter 1999, Ju, N.
//
//   Exhibit 3 - Short dated Put Options, no dividends
//   type, strike,    spot,    q,      r,      t,     vol,  value, tol
//
//
//
//
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },


      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },


      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },


      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  5.260, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  0.078, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  0.697, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  1.218, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  1.309, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  2.477, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.3,  3.161, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.3,  5.059, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.3,  5.699, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  0.247, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  1.344, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.4,  2.150, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  1.767, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  3.381, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.4,  5.288, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.4,  6.501, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.006, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  0.201, 1e-3 },
      { "P",  35.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  0.433, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  0.851, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  1.576, 1e-3 },
      { "P",  40.00,   40.00,  0.0,  0.0488, 0.5833,  0.2,  1.984, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.0833,  0.2,  5.000, 1e-3 },
      { "P",  45.00,   40.00,  0.0,  0.0488, 0.3333,  0.2,  5.084, 1e-3 },



